DEBUG=1
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*

POSTGRES_DB=task_db
POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin